DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] )
DESCRIPTION=Wireless tool for WEP/WPA cracking and WPS keys recovery
EAPI=7
HOMEPAGE=https://github.com/savio-code/fern-wifi-cracker
IUSE=dict policykit python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.6:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/PyQt5[gui,widgets,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] net-analyzer/macchanger net-wireless/aircrack-ng >=net-analyzer/scapy-2.4.3[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dict? ( sys-apps/cracklib-words ) || ( net-wireless/reaver-wps-fork-t6x net-wireless/reaver ) policykit? ( sys-auth/polkit )
SLOT=0
SRC_URI=https://github.com/savio-code/fern-wifi-cracker/archive/v3.0.tar.gz -> fern-wifi-cracker-3.0.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f2b233a6920ea8addb001f41bcac1023
