DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
INHERIT=linux-mod
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/f4d84c9655b2f5cb13526000269220d4dbaf8009.tar.gz -> rtl8812au_aircrack-ng-5.6.4.2_p20200816.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=550c75fbb1cafa65a293157c72f54dc7
