DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek 8821CU/RTL8811CU module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/brektrou/rtl8821CU
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/brektrou/rtl8821CU/archive/deff094b9d361b75dd3522aab4eb7f2ca3f3b0be.tar.gz -> rtl8821cu-0_pre20201224.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=d9529430080ca3041d19c2f64efe09ce
