BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
INHERIT=linux-mod git-r3
IUSE=kernel_linux dist-kernel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	497f53bf03541c9ee8d103e895ba7b3d	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=550c75fbb1cafa65a293157c72f54dc7
