DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek 8821CU/RTL8811CU module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/brektrou/rtl8821CU
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/brektrou/rtl8821CU/archive/deff094b9d361b75dd3522aab4eb7f2ca3f3b0be.tar.gz -> rtl8821cu-0_pre20201224.tar.gz
_eclasses_=linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	linux-mod	65030ccb60b8a236bc29c8caa76e3815	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca
_md5_=d9529430080ca3041d19c2f64efe09ce
