DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!!net-wireless/rtl8812au !!net-wireless/rtl8812au_asus !!net-wireless/rtl8812au_astsam kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=RTL8812AU/21AU and RTL8814AU driver with monitor mode and frame injection
EAPI=7
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
INHERIT=linux-mod
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/f4d84c9655b2f5cb13526000269220d4dbaf8009.tar.gz -> rtl8812au_aircrack-ng-5.6.4.2_p20200816.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=550c75fbb1cafa65a293157c72f54dc7
