BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/aircrack-ng[python_targets_python3_9(-)?] net-wireless/hcxdumptool net-wireless/hcxtools opencl? ( app-crypt/hashcat ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger )
DESCRIPTION=An automated wireless attack tool
EAPI=7
HOMEPAGE=https://github.com/derv82/wifite2
INHERIT=distutils-r1 git-r3
IUSE=dict opencl extra python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-wireless/aircrack-ng[python_targets_python3_9(-)?] net-wireless/hcxdumptool net-wireless/hcxtools opencl? ( app-crypt/hashcat ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ff196cc3d0837f4b97547cbf8abeec65	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=4d192fab4e26aa76ed6ebebd785ad5b6
