BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-wireless/aircrack-ng[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-wireless/hcxdumptool net-wireless/hcxtools opencl? ( app-crypt/hashcat ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger )
DESCRIPTION=An automated wireless attack tool
EAPI=7
HOMEPAGE=https://github.com/derv82/wifite2
INHERIT=distutils-r1 git-r3
IUSE=dict opencl extra python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-wireless/aircrack-ng[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-wireless/hcxdumptool net-wireless/hcxtools opencl? ( app-crypt/hashcat ) dict? ( sys-apps/cracklib-words ) extra? ( net-analyzer/wireshark net-wireless/reaver-wps-fork-t6x !net-wireless/reaver net-wireless/bully net-wireless/cowpatty net-analyzer/macchanger ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=2
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	46a97aac0e3039b269e9738b9132e60d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4d192fab4e26aa76ed6ebebd785ad5b6
