DEFINED_PHASES=install unpack
DEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss dev-libs/openssl-compat gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
DESCRIPTION=Fork aiming at removing Mailspring's dependecy on a central server
EAPI=7
HOMEPAGE=https://github.com/notpushkin/Mailspring-Libre
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss dev-libs/openssl-compat gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/notpushkin/Mailspring-Libre/releases/download/1.8.0-libre/mailspring-1.8.0-libre-amd64.deb -> mailspring-libre-bin-1.8.0.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	unpacker	45b49db67094fdafbb6a16a2299e894b
_md5_=ac6867bf55e92ccfb5637836437d331b
