DEFINED_PHASES=install unpack
DEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss dev-libs/openssl-compat gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
DESCRIPTION=Fork aiming at removing Mailspring's dependecy on a central server
EAPI=7
HOMEPAGE=https://github.com/notpushkin/Mailspring-Libre
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss dev-libs/openssl-compat gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
SLOT=0
SRC_URI=https://u.ale.sh/mailspring-1.7.2-amd64.libre1.deb -> mailspring-libre-bin-1.7.2.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4
_md5_=8fd777dd2971f7ab8a40d81c9c61f004
