DEFINED_PHASES=install unpack
DEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss dev-libs/openssl-compat gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
DESCRIPTION=Fork aiming at removing Mailspring's dependecy on a central server
EAPI=7
HOMEPAGE=https://github.com/notpushkin/Mailspring-Libre
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss dev-libs/openssl-compat gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
SLOT=0
SRC_URI=https://u.ale.sh/mailspring-1.7.2-amd64.libre1.deb -> mailspring-libre-bin-1.7.2.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	unpacker	b5891c9326ad2e7905c011d44c927c34
_md5_=8fd777dd2971f7ab8a40d81c9c61f004
