DEFINED_PHASES=install unpack
DEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
DESCRIPTION=Fork aiming at removing Mailspring's dependecy on a central server
EAPI=7
HOMEPAGE=https://github.com/notpushkin/Mailspring-Libre
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=app-crypt/libsecret dev-libs/libgcrypt:0 dev-libs/nss gnome-base/gconf gnome-base/gnome-keyring gnome-base/gvfs x11-misc/xdg-utils
SLOT=0
SRC_URI=https://u.ale.sh/mailspring-1.7.2-amd64.libre2.deb -> mailspring-libre-bin-1.7.2.deb
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=f762154aea5e5cfc009a0a9ab4dd8844
