DEFINED_PHASES=prepare setup
DEPEND=>=net-im/pidgin-2.7[dbus] >=net-libs/telepathy-glib-0.22.0 >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt dev-util/glib-utils virtual/pkgconfig test? ( || ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/twisted[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/twisted-words[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) )
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols
EAPI=6
HOMEPAGE=https://telepathy.freedesktop.org https://developer.pidgin.im/wiki/TelepathyHaze
IUSE=test
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7[dbus] >=net-libs/telepathy-glib-0.22.0 >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.99.11.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=597fcc7c0c22b70c4ca3fbeb1eced752
