BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/freeimage[png,jpeg] media-libs/freetype media-libs/libsdl2 net-misc/curl media-video/vlc dev-libs/pugixml dev-libs/rapidjson
DESCRIPTION=Frontend for emulators (RetroPie Fork)
EAPI=7
HOMEPAGE=https://github.com/RetroPie/EmulationStation
INHERIT=cmake git-r3
LICENSE=emulationstation
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/freeimage[png,jpeg] media-libs/freetype media-libs/libsdl2 net-misc/curl media-video/vlc dev-libs/pugixml dev-libs/rapidjson
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=83258019c37a53c7f63ec8837318e6a0
