BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/freeimage[png,jpeg] media-libs/freetype media-libs/libsdl2 net-misc/curl media-video/vlc dev-libs/pugixml dev-libs/rapidjson
DESCRIPTION=Frontend for emulators (RetroPie Fork)
EAPI=7
HOMEPAGE=https://github.com/RetroPie/EmulationStation
INHERIT=cmake git-r3
LICENSE=emulationstation
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/freeimage[png,jpeg] media-libs/freetype media-libs/libsdl2 net-misc/curl media-video/vlc dev-libs/pugixml dev-libs/rapidjson
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=83258019c37a53c7f63ec8837318e6a0
