BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/freeimage[png,jpeg] media-libs/freetype media-libs/libsdl2 net-misc/curl media-video/vlc dev-libs/pugixml dev-libs/rapidjson
DESCRIPTION=Frontend for emulators (RetroPie Fork)
EAPI=7
HOMEPAGE=https://github.com/RetroPie/EmulationStation
INHERIT=cmake git-r3
LICENSE=emulationstation
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/freeimage[png,jpeg] media-libs/freetype media-libs/libsdl2 net-misc/curl media-video/vlc dev-libs/pugixml dev-libs/rapidjson
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=83258019c37a53c7f63ec8837318e6a0
