BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=media-libs/libsdl2 media-libs/sdl-image
DESCRIPTION=Fork of Final Burn Alpha
EAPI=7
HOMEPAGE=https://github.com/libretro/FBNeo
INHERIT=libretro-core
IUSE=custom-cflags debug
LICENSE=FBA
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl-image games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	git-r3	875eb471682d3e1f18da124be97dcc81	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=407408a77158fbab2cdde07db553a299
