DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!games-emulation/libretro-fceumm
DESCRIPTION=Libretro implementation of FCEUmm/FCEUX. (Nintendo Entertainment System)
EAPI=7
HOMEPAGE=https://github.com/libretro/fceu-next
INHERIT=libretro-core
IUSE=custom-cflags debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!games-emulation/libretro-fceumm games-emulation/libretro-info
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/libretro/fceu-next/archive/ebd46a592c23a8091abd72e74cf0d9f4517769e1.tar.gz -> fceu-next-libretro-1.0_pre20160317.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=226390d6fc2f641e98da00ee2b3afe46
