DEFINED_PHASES=compile install prepare unpack
DEPEND=media-video/ffmpeg media-libs/libass
DESCRIPTION=FFmpeg frontend for libretro
EAPI=7
HOMEPAGE=https://github.com/libretro/FFmpeg
INHERIT=libretro-core
IUSE=custom-cflags debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-2 GPL-3 LGPL-3
RDEPEND=media-video/ffmpeg media-libs/libass games-emulation/libretro-info
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/libretro/FFmpeg/archive/4920879d2f09a78cdf855403c349457cee1c31da.tar.gz -> ffmpeg-libretro-1.0_pre20200828.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=e5caff31c7ed0603a7e259d1c34f48f4
