BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) gles? ( media-libs/mesa[egl(+),gles2] )
DESCRIPTION=Multiplatform Sega Dreamcast emulator
EAPI=7
HOMEPAGE=https://github.com/flyinghead/flycast
INHERIT=git-r3 multiprocessing
IUSE=gles +opengl vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) gles? ( media-libs/mesa[egl(+),gles2] )
REQUIRED_USE=|| ( gles opengl ) opengl? ( !gles )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730
_md5_=933bad8349a3d3446c8edbd535337754
