BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) gles? ( media-libs/mesa[egl(+),gles2] )
DESCRIPTION=Multiplatform Sega Dreamcast emulator
EAPI=7
HOMEPAGE=https://github.com/flyinghead/flycast
INHERIT=git-r3 multiprocessing
IUSE=gles +opengl vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) gles? ( media-libs/mesa[egl(+),gles2] )
REQUIRED_USE=|| ( gles opengl ) opengl? ( !gles )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe
_md5_=933bad8349a3d3446c8edbd535337754
