BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/zlib
DESCRIPTION=libretro implementation of Genesis Plus GX. (Sega Genesis/Sega CD)
EAPI=7
HOMEPAGE=https://github.com/libretro/Genesis-Plus-GX
INHERIT=libretro-core
IUSE=custom-cflags debug
LICENSE=GPGX
PROPERTIES=live
RDEPEND=sys-libs/zlib games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=2b29b5eb65da9abc17e7138579538ba4
