BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl2[sound,video] net-libs/libslirp net-libs/libpcap opengl? ( media-libs/libepoxy ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=7
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
INHERIT=cmake flag-o-matic toolchain-funcs xdg git-r3
IUSE=+jit +opengl
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
PROPERTIES=live
RDEPEND=app-arch/libarchive dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl2[sound,video] net-libs/libslirp net-libs/libpcap opengl? ( media-libs/libepoxy )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=866d559e0779c31947c485afb73b8499
