BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=epoxy? ( media-libs/libepoxy:0= ) ffmpeg? ( virtual/ffmpeg:0= ) lzma? ( app-arch/xz-utils:0= ) png? ( media-libs/libpng:0= ) opengl? ( media-libs/mesa:0=[gles2?] ) png? ( media-libs/libpng:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=libretro implementation of mGBA. (Game Boy Advance)
EAPI=7
HOMEPAGE=https://github.com/libretro/mgba
INHERIT=git-r3 libretro-core cmake
IUSE=epoxy ffmpeg +gles2 lto lzma +opengl pgo pgopost png +zip zlib custom-cflags debug
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=epoxy? ( media-libs/libepoxy:0= ) ffmpeg? ( virtual/ffmpeg:0= ) lzma? ( app-arch/xz-utils:0= ) png? ( media-libs/libpng:0= ) opengl? ( media-libs/mesa:0=[gles2?] ) png? ( media-libs/libpng:0= ) zlib? ( sys-libs/zlib:0= ) games-emulation/libretro-info
REQUIRED_USE=epoxy? ( gles2 ) gles2? ( opengl ) pgopost? ( pgo ) png? ( zlib )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=bc5f60c5d62e00cb73109e054b0ece85
