DEFINED_PHASES=configure install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-libs/quazip
DESCRIPTION=A basic launcher for Mupen64Plus
EAPI=7
HOMEPAGE=https://github.com/dh4/mupen64plus-qt
INHERIT=desktop qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-libs/quazip
SLOT=0
SRC_URI=https://github.com/dh4/mupen64plus-qt/archive/1.14.tar.gz -> mupen64plus-qt-1.14.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=1b02dbee84d83b3222d8461dd81b1919
