BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/clang sys-devel/llvm !!sys-devel/llvm:0
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
INHERIT=desktop python-any-r1 readme.gentoo-r1 git-r3 llvm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	llvm	8b7c4e5fc38650215226b5186859d0d4
_md5_=840b1865fe64fd9ae1df6258a44a6a36
