DEFINED_PHASES=install postinst prepare setup
DEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl || ( dev-lang/python:3.7 )
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_16_0/openmsx-16.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=19fb11fda52c9a4fc90abad4cd9fd7f7
