BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/clang sys-devel/llvm !!sys-devel/llvm:0
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
INHERIT=desktop python-any-r1 readme.gentoo-r1 git-r3 llvm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	llvm	19c0cdeff39b0e08d1454df31b588316
_md5_=840b1865fe64fd9ae1df6258a44a6a36
