DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_0_15_0/openmsx-0.15.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=153cab86d8aff5cc298d8ed35871a352
