BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 ) sys-devel/clang sys-devel/llvm !!sys-devel/llvm:0
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
INHERIT=desktop python-any-r1 readme.gentoo-r1 git-r3 llvm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libogg media-libs/libtheora media-libs/libvorbis dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl2[sound,video] media-libs/glew:0= media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b
_md5_=840b1865fe64fd9ae1df6258a44a6a36
