BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=157d2b1328dd9be225c166c5c4528ee0
