BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl || ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=MSX emulator that aims for perfection
EAPI=7
HOMEPAGE=http://openmsx.org/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/tcl:0= dev-libs/libxml2 media-libs/libpng:0= media-libs/libsdl[sound,video] >=media-libs/glew-1.3.2:0= media-libs/sdl-image[png] media-libs/sdl-ttf virtual/opengl
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=157d2b1328dd9be225c166c5c4528ee0
