DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= dev-lang/nasm:0= games-emulation/libretro-info
DESCRIPTION=Rewritten Nintendo 64 emulator made specifically for Libretro.
EAPI=7
HOMEPAGE=https://github.com/libretro/parallel-n64
INHERIT=libretro-core
IUSE=gles2 vulkan custom-cflags debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0=
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/libretro/parallel-n64/archive/6e26fbbc5a85f9613a01c1880142add81d618e19.tar.gz -> parallel_n64-libretro-1.0_pre20210324.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=be021e7f53e18ee8d1326162bc87d67e
