BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) dev-lang/nasm:0= games-emulation/libretro-info
DESCRIPTION=Rewritten Nintendo 64 emulator made specifically for Libretro.
EAPI=7
HOMEPAGE=https://github.com/libretro/parallel-n64
INHERIT=libretro-core
IUSE=gles2 opengl vulkan custom-cflags debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=4e9fb5fe22e3853da04dfc03cd4b31f8
