BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) dev-lang/nasm:0= games-emulation/libretro-info
DESCRIPTION=Rewritten Nintendo 64 emulator made specifically for Libretro.
EAPI=7
HOMEPAGE=https://github.com/libretro/parallel-n64
INHERIT=libretro-core
IUSE=gles2 opengl vulkan custom-cflags debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=4e9fb5fe22e3853da04dfc03cd4b31f8
