DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader ) dev-lang/nasm:0= games-emulation/libretro-info
DESCRIPTION=Rewritten Nintendo 64 emulator made specifically for Libretro.
EAPI=7
HOMEPAGE=https://github.com/libretro/parallel-n64
INHERIT=libretro-core
IUSE=gles2 opengl vulkan custom-cflags debug
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=media-libs/mesa:0= gles2? ( media-libs/mesa[gles2] ) media-libs/libpng:0= opengl? ( virtual/opengl ) vulkan? ( media-libs/vulkan-loader )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/libretro/parallel-n64/archive/6e26fbbc5a85f9613a01c1880142add81d618e19.tar.gz -> parallel_n64-libretro-1.0_pre20210324.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=49eb2c4ec932094871769ee366548fe0
