BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib
DESCRIPTION=libretro implementation of PCSX ReARMed. (PlayStation)
EAPI=7
HOMEPAGE=https://github.com/libretro/pcsx_rearmed
INHERIT=libretro-core
IUSE=custom-cflags debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libpng:0 sys-libs/zlib games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	git-r3	875eb471682d3e1f18da124be97dcc81	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=5d136e5b782b025ab2aeae952e725011
