BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets
DESCRIPTION=libretro implementation of PPSSPP. (PlayStation Portable/PSP)
EAPI=7
HOMEPAGE=https://github.com/libretro/ppsspp
INHERIT=flag-o-matic git-r3 libretro
IUSE=+gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81	libretro	e2e72840da02ef2a21e935c8447187a8
_md5_=443846dc920fc7fdffb97cb66ac6d2e7
