BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg:0/56.58.58[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
DESCRIPTION=Libretro port of PPSSPP
EAPI=8
HOMEPAGE=https://www.ppsspp.org/
INHERIT=cmake libretro-core
IUSE=opengl +gles2 vulkan X wayland gbm custom-cflags debug
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 JSON MIT
PROPERTIES=live
RDEPEND=app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg:0/56.58.58[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
REQUIRED_USE=|| ( gbm wayland X ) opengl? ( !gles2 ) gbm? ( !X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hrydgard/ppsspp/releases/download/v1.15/ppsspp-1.15.tar.xz -> ppsspp-libretro-1.15.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=d2e39d09f27c219c6ce6e759353787ec
