BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets
DESCRIPTION=libretro implementation of PPSSPP. (PlayStation Portable/PSP)
EAPI=7
HOMEPAGE=https://github.com/libretro/ppsspp
INHERIT=flag-o-matic git-r3 libretro
IUSE=+gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	git-r3	5133e393e8717a3a093660f990801dc1	libretro	e2e72840da02ef2a21e935c8447187a8
_md5_=443846dc920fc7fdffb97cb66ac6d2e7
