BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/snappy:= dev-libs/libzip:= dev-util/glslang:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
DESCRIPTION=Libretro port of PPSSPP
EAPI=8
HOMEPAGE=https://www.ppsspp.org/
INHERIT=libretro-core cmake
IUSE=opengl +gles2 vulkan X wayland gbm custom-cflags debug
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 JSON MIT
PROPERTIES=live
RDEPEND=app-arch/snappy:= dev-libs/libzip:= dev-util/glslang:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
REQUIRED_USE=|| ( gbm wayland X ) opengl? ( !gles2 ) gbm? ( !X )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	git-r3	5133e393e8717a3a093660f990801dc1	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=2c3bb5d946a7f7d6a0f293ff1b787264
