BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets
DESCRIPTION=libretro implementation of PPSSPP. (PlayStation Portable/PSP)
EAPI=7
HOMEPAGE=https://github.com/libretro/ppsspp
INHERIT=flag-o-matic git-r3 libretro
IUSE=+gles2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	libretro	e2e72840da02ef2a21e935c8447187a8
_md5_=443846dc920fc7fdffb97cb66ac6d2e7
