BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg:0/56.58.58[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
DESCRIPTION=Libretro port of PPSSPP
EAPI=8
HOMEPAGE=https://www.ppsspp.org/
INHERIT=cmake libretro-core
IUSE=opengl +gles2 vulkan X wayland gbm custom-cflags debug
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 JSON MIT
PROPERTIES=live
RDEPEND=app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg:0/56.58.58[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
REQUIRED_USE=|| ( gbm wayland X ) opengl? ( !gles2 ) gbm? ( !X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hrydgard/ppsspp/releases/download/v1.16/ppsspp-1.16.tar.xz -> ppsspp-libretro-1.16.tar.xz
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=d2e39d09f27c219c6ce6e759353787ec
