BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/snappy:= dev-libs/libzip:= dev-util/glslang:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg:0/56.58.58[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
DESCRIPTION=Libretro port of PPSSPP
EAPI=8
HOMEPAGE=https://www.ppsspp.org/
INHERIT=cmake libretro-core
IUSE=opengl +gles2 vulkan X wayland gbm custom-cflags debug
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 JSON MIT
PROPERTIES=live
RDEPEND=app-arch/snappy:= dev-libs/libzip:= dev-util/glslang:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg:0/56.58.58[pic] sys-libs/zlib:= opengl? ( virtual/opengl media-libs/glew:= ) gles2? ( media-libs/mesa[egl(+),gles2] ) vulkan? ( media-libs/vulkan-loader ) gbm? ( media-libs/mesa[gbm(+)] ) wayland? ( media-libs/mesa[wayland] ) X? ( media-libs/mesa[X] ) games-emulation/libretro-info
REQUIRED_USE=|| ( gbm wayland X ) opengl? ( !gles2 ) gbm? ( !X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hrydgard/ppsspp/releases/download/v1.14.4/ppsspp-1.14.4.tar.xz -> ppsspp-libretro-1.14.4.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=69d27b30b49a025aa85615c40060ec88
