BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets
DESCRIPTION=libretro implementation of PPSSPP. (PlayStation Portable/PSP)
EAPI=7
HOMEPAGE=https://github.com/libretro/ppsspp
IUSE=+gles2 custom-cflags debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/libICE sys-libs/zlib x11-libs/libXt x11-libs/libXext media-libs/mesa gles2? ( media-libs/mesa[gles2] ) gles2? ( dev-libs/wayland ) !games-emulation/psp-assets games-emulation/libretro-info
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	45bd7361d253bdb792946098c1985230	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9dc79afaf36b525c77cef32bd1e4b7ec
