BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
DESCRIPTION=Sega Dreamcast emulator.
EAPI=7
HOMEPAGE=http://reicast.com/
INHERIT=cmake desktop
IUSE=alsa ao evdev openmp pulseaudio ta-lle udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
REQUIRED_USE=|| ( alsa ao pulseaudio )
SLOT=0
SRC_URI=https://github.com/reicast/reicast-emulator/archive/r20.04.tar.gz -> reicast-20.04.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=3e66d9d16643d2546d39a97d38167a1b
