BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
DESCRIPTION=Sega Dreamcast emulator.
EAPI=7
HOMEPAGE=http://reicast.com/
INHERIT=cmake desktop
IUSE=alsa ao evdev openmp pulseaudio ta-lle udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
REQUIRED_USE=|| ( alsa ao pulseaudio )
SLOT=0
SRC_URI=https://github.com/reicast/reicast-emulator/archive/r20.04.tar.gz -> reicast-20.04.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3e66d9d16643d2546d39a97d38167a1b
