BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
DESCRIPTION=Sega Dreamcast emulator.
EAPI=7
HOMEPAGE=http://reicast.com/
INHERIT=cmake desktop
IUSE=alsa ao evdev openmp pulseaudio ta-lle udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=evdev? ( dev-libs/libevdev ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) pulseaudio? ( media-sound/pulseaudio ) openmp? ( sys-devel/gcc:=[openmp] ) udev? ( virtual/udev ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext virtual/opengl
REQUIRED_USE=|| ( alsa ao pulseaudio )
SLOT=0
SRC_URI=https://github.com/reicast/reicast-emulator/archive/r20.04.tar.gz -> reicast-20.04.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=3e66d9d16643d2546d39a97d38167a1b
