DEFINED_PHASES=configure prepare
DEPEND=games-emulation/libretro-common-overlays games-emulation/libretro-database games-emulation/libretro-info games-emulation/retroarch-assets !raspberry-pi? ( media-libs/mesa[egl(+)] ) raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) freetype? ( media-libs/freetype ) kms? ( x11-libs/libdrm ) libcaca? ( media-libs/libcaca ) libusb? ( virtual/libusb:= ) materialui? ( games-emulation/retroarch-assets[materialui] ) miniupnpc? ( net-libs/miniupnpc ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) ozone? ( games-emulation/retroarch-assets[ozone] ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) rgui? ( games-emulation/retroarch-assets[rgui] ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sixel? ( media-libs/libsixel ) ssl? ( net-libs/mbedtls ) subtitles? ( media-libs/libass ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libxcb ) xmb? ( games-emulation/retroarch-assets[xmb] ) xrandr? ( x11-libs/libXrandr ) xv? ( x11-libs/libXv ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) zlib? ( sys-libs/zlib ) vulkan? ( dev-util/vulkan-headers ) virtual/pkgconfig
DESCRIPTION=Frontend for emulators, game engines and media players
EAPI=7
HOMEPAGE=https://www.retroarch.com/
INHERIT=flag-o-matic
IUSE=alsa cg cpu_flags_x86_sse dbus egl ffmpeg flac freetype gles gles3 kms libcaca libusb materialui miniupnpc openal +opengl opengl_core +ozone parport plain_drm pulseaudio qt5 raspberry-pi rgui sdl +sdl2 sixel subtitles ssl stripes systemd tinyalsa udev vulkan X xrandr xmb xv wayland +zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=games-emulation/libretro-common-overlays games-emulation/libretro-database games-emulation/libretro-info games-emulation/retroarch-assets !raspberry-pi? ( media-libs/mesa[egl(+)] ) raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) freetype? ( media-libs/freetype ) kms? ( x11-libs/libdrm ) libcaca? ( media-libs/libcaca ) libusb? ( virtual/libusb:= ) materialui? ( games-emulation/retroarch-assets[materialui] ) miniupnpc? ( net-libs/miniupnpc ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) ozone? ( games-emulation/retroarch-assets[ozone] ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) rgui? ( games-emulation/retroarch-assets[rgui] ) sdl? ( media-libs/libsdl ) sdl2? ( media-libs/libsdl2 ) sixel? ( media-libs/libsixel ) ssl? ( net-libs/mbedtls ) subtitles? ( media-libs/libass ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) vulkan? ( media-libs/vulkan-loader[X?,wayland?] ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libxcb ) xmb? ( games-emulation/retroarch-assets[xmb] ) xrandr? ( x11-libs/libXrandr ) xv? ( x11-libs/libXv ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) zlib? ( sys-libs/zlib )
REQUIRED_USE=cg? ( opengl ) gles? ( egl ) gles3? ( gles ) kms? ( egl ) materialui? ( || ( gles opengl vulkan ) ) opengl? ( !gles ) ozone? ( || ( gles opengl vulkan ) ) rgui? ( || ( || ( gles opengl vulkan ) libcaca sdl sdl2 sixel ) ) stripes? ( || ( gles opengl vulkan ) ) xmb? ( || ( gles opengl vulkan ) ) sdl? ( !sdl2 ) xv? ( X )
SLOT=0
SRC_URI=https://github.com/libretro/RetroArch/archive/v1.9.7.tar.gz -> retroarch-1.9.7.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=09ac0cbab16c949661c9f8c63e721440
