BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
INHERIT=git-r3
IUSE=materialui ozone rgui xmb
LICENSE=CC-BY-4.0
PROPERTIES=live
RDEPEND=materialui? ( !!<games-emulation/retroarch-1.7.8 ) ozone? ( !!<games-emulation/retroarch-1.7.8 ) rgui? ( !!<games-emulation/retroarch-1.7.8 ) xmb? ( !!<games-emulation/retroarch-1.7.8 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d425cd9323776deab9dcda32cd892361
