DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
IUSE=materialui ozone rgui xmb
KEYWORDS=amd64 x86
LICENSE=CC-BY-4.0
RDEPEND=materialui? ( !!<games-emulation/retroarch-1.7.8 ) ozone? ( !!<games-emulation/retroarch-1.7.8 ) rgui? ( !!<games-emulation/retroarch-1.7.8 ) xmb? ( !!<games-emulation/retroarch-1.7.8 )
SLOT=0
SRC_URI=https://github.com/libretro/retroarch-assets/archive/c2bbf234195bbad91c827337a2fb2b5bc727407b.tar.gz -> retroarch-assets-1_pre20191224.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=beeb4a871704ca42e5f587c41adf2231
