BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DESCRIPTION=Assets needed for RetroArch. Also contains the official branding.
EAPI=7
HOMEPAGE=https://github.com/libretro/retroarch-assets
IUSE=materialui ozone rgui xmb
LICENSE=CC-BY-4.0
PROPERTIES=live
RDEPEND=materialui? ( !!<games-emulation/retroarch-1.7.8 ) ozone? ( !!<games-emulation/retroarch-1.7.8 ) rgui? ( !!<games-emulation/retroarch-1.7.8 ) xmb? ( !!<games-emulation/retroarch-1.7.8 )
SLOT=0
_eclasses_=git-r3	8ec5b53812bce105ae7943930e4660f8
_md5_=dd74ef4446bc2bf5ad890660f1e3c64f
