BDEPEND=>=dev-util/cmake-3.14.1 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=dev-qt/qtcore-5.14.2:5= >=dev-qt/qtgui-5.14.2:5= >=dev-qt/qtconcurrent-5.14.2:5= >=dev-qt/qtdbus-5.14.2:5= >=dev-qt/qtdeclarative-5.14.2:5= >=dev-qt/qtnetwork-5.14.2:5= >=dev-qt/qtwidgets-5.14.2:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:11 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
DESCRIPTION=Open source PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
IUSE=alsa faudio pulseaudio evdev discord-rpc vulkan +llvm -system-llvm pch
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.14.2:5= >=dev-qt/qtgui-5.14.2:5= >=dev-qt/qtconcurrent-5.14.2:5= >=dev-qt/qtdbus-5.14.2:5= >=dev-qt/qtdeclarative-5.14.2:5= >=dev-qt/qtnetwork-5.14.2:5= >=dev-qt/qtwidgets-5.14.2:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( system-llvm? ( sys-devel/llvm:11 ) ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=691e62a5a0ce11cd4ebaeafc1f43e437
