BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/lua:*
DESCRIPTION=Kibretro port of Dungeon Crawl - Stone Soup
EAPI=7
HOMEPAGE=https://github.com/meancoot/stonesoup-libretro
INHERIT=git-r3 libretro-core
IUSE=custom-cflags debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/lua:* games-emulation/libretro-info
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	8dcfc2c73a0f46eb76c6c0a3b8080a09
_md5_=788491247b5700e5fb5c91c887f7764b
