BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=install unpack
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://jitsi.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.7
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/nightly/rpm/jitsi-2.11-5602.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/nightly/rpm/jitsi-2.11-5602.x86_64.rpm )
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	rpm	760ff223c2c4299b68ea901e24c4cabd
_md5_=87ad9b5afe27a9fd2bbe06b4291cba02
