DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=a desktop chat client for group-centric services like Slack and Discord
EAPI=7
HOMEPAGE=https://cancel.fm/ripcord/
INHERIT=desktop xdg-utils
KEYWORDS=amd64 -x86
LICENSE=ripcord-alpha-preview
RDEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libpcre sys-libs/zlib x11-libs/libXau x11-libs/libXdmcp x11-libs/libxcb virtual/opengl x11-libs/libX11 sys-fs/fuse
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://cancel.fm/dl/Ripcord-0.4.29-x86_64.AppImage
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=6773949c1cb99524709621df49ec70d8
