BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/karchive-5.60.0 >=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwebchannel-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5=[widgets] >=dev-qt/qtwidgets-5.12.3:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kcrash-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/kwallet-5.60.0 >=kde-frameworks/purpose-5.60.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.12.3:5 >=dev-qt/qtconcurrent-5.12.3:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( >=dev-qt/qttest-5.12.3:5 ) >=dev-qt/qtcore-5.12.3:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=7
HOMEPAGE=https://www.falkon.org/
IUSE=dbus kde libressl +X test debug test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=kde-frameworks/karchive-5.60.0 >=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwebchannel-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5=[widgets] >=dev-qt/qtwidgets-5.12.3:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kcrash-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/kwallet-5.60.0 >=kde-frameworks/purpose-5.60.0 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb:= x11-libs/xcb-util ) !www-client/qupzilla >=dev-qt/qtsvg-5.12.3:5 || ( >=kde-frameworks/breeze-icons-5.60.0:5 kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.12.3:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=cmake	88799418ef3db9d88b6232a483143608	ecm	879e666a2784e1ba491fdf89c982915d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	104cd698592fe00d01da44e1e6d056bd	kde5	f00560efc1b4b3e49746ad6a3c44e973	kde5-functions	d0afbf693de04c010d138c184d9c7f82	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e8ce5dd1870143e12e2ab2e737ddd6c0
