BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-misc/xdg-utils dev-qt/qtwebengine:5
DESCRIPTION=A QT webengine frontend for netflix (and other streaming services)
EAPI=7
HOMEPAGE=https://github.com/gort818/qtwebflix
INHERIT=desktop qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-misc/xdg-utils dev-qt/qtwebengine:5
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=984b8f354bac63d9a4ae66441b90cbab
