BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-misc/xdg-utils dev-qt/qtwebengine:5
DESCRIPTION=A QT webengine frontend for netflix (and other streaming services)
EAPI=7
HOMEPAGE=https://github.com/gort818/qtwebflix
INHERIT=desktop qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-misc/xdg-utils dev-qt/qtwebengine:5
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=984b8f354bac63d9a4ae66441b90cbab
