BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=x11-misc/xdg-utils dev-qt/qtwebengine:5
DESCRIPTION=A QT webengine frontend for netflix (and other streaming services)
EAPI=7
HOMEPAGE=https://github.com/gort818/qtwebflix
INHERIT=desktop qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-misc/xdg-utils dev-qt/qtwebengine:5
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=984b8f354bac63d9a4ae66441b90cbab
