BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/wget net-libs/nodejs media-video/ffmpeg dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwebchannel:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qttranslations:5 media-video/mpv[libmpv] dev-libs/openssl
DESCRIPTION=Watch videos, movies, TV series and TV channels instantly. (Beta Version)
EAPI=7
HOMEPAGE=https://www.stremio.com
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-misc/wget net-libs/nodejs media-video/ffmpeg dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwebchannel:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qttranslations:5 media-video/mpv[libmpv] dev-libs/openssl
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c3eeded385269fd6f1ccd3df99826e9c
