BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/wget net-libs/nodejs media-video/ffmpeg dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwebchannel:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qttranslations:5 media-video/mpv[libmpv] dev-libs/openssl
DESCRIPTION=Watch videos, movies, TV series and TV channels instantly. (Beta Version)
EAPI=7
HOMEPAGE=https://www.stremio.com
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-misc/wget net-libs/nodejs media-video/ffmpeg dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwebchannel:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qttranslations:5 media-video/mpv[libmpv] dev-libs/openssl
SLOT=0
_eclasses_=desktop	8f9bfcc33705104f56748d9dedb3177a	estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c3eeded385269fd6f1ccd3df99826e9c
