BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
DESCRIPTION=catnip gtk frontend
EAPI=8
HOMEPAGE=https://github.com/diamondburned/catnip-gtk
INHERIT=go-module git-r3
LICENSE=BSD BSD-2 ISC LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib gui-libs/gtk-layer-shell gui-libs/libhandy:1 media-libs/portaudio sci-libs/fftw x11-libs/gtk+:3
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=08a2f4951e6add375abd96fd563ec942
