BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) libsoxr? ( media-libs/soxr ) libsamplerate? ( media-libs/libsamplerate ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 smf2wav? ( dev-libs/glib:2 ) || ( sys-devel/clang sys-devel/gcc[cxx] )
DESCRIPTION=Software synthesiser emulating pre-GM MIDI (e.g., Roland MT-32)
EAPI=7
HOMEPAGE=https://github.com/munt/munt
IUSE=alsa c cpp libsamplerate libsoxr portaudio pulseaudio smf2wav static
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) libsoxr? ( media-libs/soxr ) libsamplerate? ( media-libs/libsamplerate ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 smf2wav? ( dev-libs/glib:2 )
REQUIRED_USE=|| ( alsa portaudio pulseaudio ) ?? ( libsamplerate libsoxr )
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3ca6ee708251573bc3d15ff30ae24985
