BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) libsoxr? ( media-libs/soxr ) libsamplerate? ( media-libs/libsamplerate ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 smf2wav? ( dev-libs/glib:2 ) || ( sys-devel/clang sys-devel/gcc[cxx] )
DESCRIPTION=Software synthesiser emulating pre-GM MIDI (e.g., Roland MT-32)
EAPI=7
HOMEPAGE=https://github.com/munt/munt
IUSE=alsa c cpp libsamplerate libsoxr portaudio pulseaudio smf2wav static
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) libsoxr? ( media-libs/soxr ) libsamplerate? ( media-libs/libsamplerate ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 smf2wav? ( dev-libs/glib:2 )
REQUIRED_USE=|| ( alsa portaudio pulseaudio ) ?? ( libsamplerate libsoxr )
SLOT=0
SRC_URI=https://github.com/munt/munt/archive/munt_2_3_0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3ca6ee708251573bc3d15ff30ae24985
