BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) libsoxr? ( media-libs/soxr ) libsamplerate? ( media-libs/libsamplerate ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 smf2wav? ( dev-libs/glib:2 ) || ( sys-devel/clang sys-devel/gcc[cxx] )
DESCRIPTION=Software synthesiser emulating pre-GM MIDI (e.g., Roland MT-32)
EAPI=7
HOMEPAGE=https://github.com/munt/munt
IUSE=alsa c cpp libsamplerate libsoxr portaudio pulseaudio smf2wav static
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) libsoxr? ( media-libs/soxr ) libsamplerate? ( media-libs/libsamplerate ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 smf2wav? ( dev-libs/glib:2 )
REQUIRED_USE=|| ( alsa portaudio pulseaudio ) ?? ( libsamplerate libsoxr )
SLOT=0
SRC_URI=https://github.com/munt/munt/archive/munt_2_3_0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3ca6ee708251573bc3d15ff30ae24985
