DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/zlib virtual/libc ao? ( media-libs/libao ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Video game music (VGM) file command-line player
EAPI=6
HOMEPAGE=http://vgmrips.net/forum/viewtopic.php?t=112
IUSE=alsa ao debug opl pulseaudio
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib virtual/libc ao? ( media-libs/libao ) alsa? ( media-libs/alsa-oss ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=d2e42425c3714763f6ea5d6a3848fc49
