BDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-python/pygobject[python_targets_python3_7(-)] media-libs/mutagen[python_targets_python3_7(-)] )
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=7
HOMEPAGE=https://github.com/Nicotine-Plus/nicotine-plus
IUSE=+python_single_target_python3_7
LICENSE=GPL-3 LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-python/pygobject[python_targets_python3_7(-)] media-libs/mutagen[python_targets_python3_7(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=227fde7afd127b409c33a1c3d6fa1091
