DEFINED_PHASES=install
DESCRIPTION=Official binary Qt SoulSeek client
EAPI=7
HOMEPAGE=http://www.soulseekqt.net/
KEYWORDS=~amd64
LICENSE=free-noncomm
RDEPEND=sys-fs/fuse media-libs/libpng x11-libs/libX11 x11-libs/libxcb media-libs/freetype x11-libs/libXau x11-libs/libXdmcp dev-libs/libbsd sys-libs/libselinux dev-libs/expat
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.slsknet.org/SoulseekQT/Linux/SoulseekQt-2018-1-30-64bit-appimage.tgz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23
_md5_=eff29eb46e821f27c0d29042513d05df
