BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=7
HOMEPAGE=https://github.com/dhewm/dhewm3
INHERIT=cmake
IUSE=dedicated
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.1_RC2.tar.gz -> dhewm3-1.5.1_rc2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=341294b4c17af3926fee357be93d11a3
