BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=7
HOMEPAGE=https://github.com/dhewm/dhewm3
INHERIT=cmake
IUSE=dedicated
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.1_RC2.tar.gz -> dhewm3-1.5.1_rc2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=341294b4c17af3926fee357be93d11a3
