BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=7
HOMEPAGE=https://github.com/dhewm/dhewm3
INHERIT=cmake
IUSE=dedicated
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.1_RC2.tar.gz -> dhewm3-1.5.1_rc2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=341294b4c17af3926fee357be93d11a3
