BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=7
HOMEPAGE=https://github.com/dhewm/dhewm3
INHERIT=cmake
IUSE=dedicated
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.1_RC2.tar.gz -> dhewm3-1.5.1_rc2.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666
_md5_=341294b4c17af3926fee357be93d11a3
