DEFINED_PHASES=compile configure install test
DEPEND=ogg? ( media-libs/libogg )
DESCRIPTION=CELT is a very low delay audio codec designed for high-quality communications
EAPI=7
HOMEPAGE=http://www.celt-codec.org/
IUSE=ogg static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm x86
LICENSE=BSD-2
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/celt/celt-0.11.1.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e4fdb897f055658290fce6819d66310c
