BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-misc/lightdm-gtk-greeter dev-python/python-distutils-extra[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-libs/gtk+:3 dev-util/intltool
DESCRIPTION=Settings editor for LightDM GTK+ greeter
EAPI=7
HOMEPAGE=https://launchpad.net/lightdm-gtk-greeter-settings
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=x11-misc/lightdm-gtk-greeter dev-python/python-distutils-extra[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-libs/gtk+:3 python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://launchpad.net/lightdm-gtk-greeter-settings/1.2/1.2.2/+download/lightdm-gtk-greeter-settings-1.2.2.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=332d64022aa24842759f5c36a5bd11ab
