BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=itch.io game browser, installer and launcher
EAPI=7
HOMEPAGE=https://itch.io/
INHERIT=desktop xdg
IUSE=system-ffmpeg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3[X,cups] x11-libs/libXtst gnome-base/gconf dev-libs/nss media-libs/alsa-lib media-libs/freetype x11-libs/pixman media-libs/libpng:* dev-libs/libpcre net-dns/libidn2 net-libs/gnutls dev-libs/libbsd sys-apps/util-linux media-gfx/graphite2 media-libs/vulkan-loader system-ffmpeg? ( media-video/ffmpeg[chromium] )
SLOT=0
SRC_URI=https://broth.itch.ovh/itch/linux-amd64/25.5.1/archive/default -> itch-bin-25.5.1.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ef84f6eea092e49be43fb363bdbf9ceb
