DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick] virtual/pkgconfig
DESCRIPTION=Tool which translates gamepad/joystick input into key strokes/mouse actions in X
EAPI=7
HOMEPAGE=http://rejoystick.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick]
SLOT=0
SRC_URI=mirror://sourceforge/rejoystick/rejoystick-0.8.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=36e4faaabb7d08b39d1428f2dfd20890
