DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick] virtual/pkgconfig
DESCRIPTION=Tool which translates gamepad/joystick input into key strokes/mouse actions in X
EAPI=7
HOMEPAGE=http://rejoystick.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick]
SLOT=0
SRC_URI=mirror://sourceforge/rejoystick/rejoystick-0.8.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c
_md5_=36e4faaabb7d08b39d1428f2dfd20890
