DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick] virtual/pkgconfig
DESCRIPTION=Tool which translates gamepad/joystick input into key strokes/mouse actions in X
EAPI=7
HOMEPAGE=http://rejoystick.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick]
SLOT=0
SRC_URI=mirror://sourceforge/rejoystick/rejoystick-0.8.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=36e4faaabb7d08b39d1428f2dfd20890
