DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick] virtual/pkgconfig
DESCRIPTION=Tool which translates gamepad/joystick input into key strokes/mouse actions in X
EAPI=7
HOMEPAGE=http://rejoystick.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/libXtst x11-libs/libX11 media-libs/libsdl[joystick]
SLOT=0
SRC_URI=mirror://sourceforge/rejoystick/rejoystick-0.8.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=36e4faaabb7d08b39d1428f2dfd20890
