DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=7
HOMEPAGE=https://steampowered.com
INHERIT=desktop linux-info prefix xdg
IUSE=+joystick +steamruntime +udev
KEYWORDS=~amd64 ~x86
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-shells/bash net-misc/curl || ( >=gnome-extra/zenity-3 x11-terms/xterm ) joystick? ( udev? ( games-util/game-device-udev-rules ) ) steamruntime? ( virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20190331[steamruntime?] ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.70.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	a6f11292b0a7bb371aa10fec195f78a0	prefix	eab3c99d77fe00506c109c8a736186f7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=502c9f90c89e12cf4a245642ef9a141b
