DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=7
HOMEPAGE=https://steampowered.com
INHERIT=desktop linux-info prefix xdg
IUSE=+joystick +steamruntime +udev
KEYWORDS=~amd64 ~x86
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-shells/bash net-misc/curl || ( >=gnome-extra/zenity-3 x11-terms/xterm ) joystick? ( udev? ( games-util/game-device-udev-rules ) ) steamruntime? ( virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20190331[steamruntime?] ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.70.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	prefix	eab3c99d77fe00506c109c8a736186f7	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=502c9f90c89e12cf4a245642ef9a141b
