# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/electron:clang - Use Clang compiler instead of GCC
dev-util/electron:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java and bundled binary compiler.jar in sources tree
dev-util/electron:enable-driver - Build chromedriver
dev-util/electron:gnome - Improve integration with GIO (libgio).
dev-util/electron:hangouts - Enable support for Google Hangouts features such as screen sharing
dev-util/electron:optimize-thinlto - Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.
dev-util/electron:optimize-webui - Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3.
dev-util/electron:system-ffmpeg - Use the system media-video/ffmpeg instead of bundled.
dev-util/electron:system-harfbuzz - Use the system media-libs/harfbuzz instead of bundled.
dev-util/electron:system-icu - Use the system dev-libs/icu instead of bundled.
dev-util/electron:system-jsoncpp - Use the system dev-libs/jsoncpp instead of bundled.
dev-util/electron:system-libevent - Use the system dev-libs/libevent instead of bundled.
dev-util/electron:system-libvpx - Use the system media-libs/libvpx instead of bundled.
dev-util/electron:system-openh264 - Use the system media-libs/openh264 instead of bundled. If disabled, it will restrict USE=bindist.
dev-util/electron:system-openjpeg - Use the system-wide media-libs/openjpeg instead of bundled. OpenJPEG use are exclusively for Chromium's PDF viewer.
dev-util/electron:tcmalloc - Use bundled tcmalloc instead of system malloc.
dev-util/electron:thinlto - Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).
games-emulation/emulationstation-themes-meta:carbon - Carbon Theme
games-emulation/emulationstation-themes-meta:carbon-centered - Carbon-Centered Theme
games-emulation/emulationstation-themes-meta:carbon-nometa - Carbon theme without the metadata
games-emulation/emulationstation-themes-meta:clean-look - Clean-Look Theme
games-emulation/emulationstation-themes-meta:color-pi - Color-Pi Theme
games-emulation/emulationstation-themes-meta:nbba - NBBA Theme
games-emulation/emulationstation-themes-meta:pixel - Pixel Theme
games-emulation/emulationstation-themes-meta:simple - Simple Theme
games-emulation/emulationstation-themes-meta:simple-dark - Simple Dark Theme
games-emulation/emulationstation-themes-meta:simplified-static-canela - Simplified Static Canela Theme
games-emulation/emulationstation-themes-meta:turtle-pi - Turtle Pi Theme
games-emulation/emulationstation-themes-meta:zoid - Zoid Theme
games-emulation/fceu-next-libretro:gles2 - Enable GLES2 support
games-emulation/libretro-meta:2048 - 2048 Game Clone
games-emulation/libretro-meta:3dengine - Test Core - 3D Engine
games-emulation/libretro-meta:81 - Sinclair - ZX 81 (EightyOne)
games-emulation/libretro-meta:atari800 - Atari - 5200 (Atari800)
games-emulation/libretro-meta:bluemsx - MSX/SVI/ColecoVision/SG-1000 (blueMSX)
games-emulation/libretro-meta:bnes - Nintendo - NES / Famicom (bnes)
games-emulation/libretro-meta:bsnes - Nintendo - SNES / SFC (bsnes)
games-emulation/libretro-meta:bsnes-mercury - Nintendo - SNES / SFC (bsnes-mercury)
games-emulation/libretro-meta:cannonball - OutRun Engine
games-emulation/libretro-meta:cap32 - Amstrad - CPC (Caprice32)
games-emulation/libretro-meta:citra - Nintendo - 3DS (Citra)
games-emulation/libretro-meta:craft - Minecraft (Craft)
games-emulation/libretro-meta:crocods - Amstrad - CPC (CrocoDS)
games-emulation/libretro-meta:desmume - Nintendo - DS (DeSmuME)
games-emulation/libretro-meta:dinothawr - Dinothawr
games-emulation/libretro-meta:dosbox - DOS (DOSBox)
games-emulation/libretro-meta:fbalpha - Arcade (FB Alpha)
games-emulation/libretro-meta:fbalpha2012 - Arcade (FB Alpha 2012)
games-emulation/libretro-meta:fbneo - Arcade (FBNeo)
games-emulation/libretro-meta:fceu-next - Nintendo - NES / Famicom(FCEUmm/FCEUX)
games-emulation/libretro-meta:fceumm - Nintendo - NES / Famicom (FCEUmm)
games-emulation/libretro-meta:flycast - Sega - Dreamcast/NAOMI (Flycast)
games-emulation/libretro-meta:fmsx - Microsoft - MSX (fMSX)
games-emulation/libretro-meta:freeintv - Mattel - Intellivision (FreeIntv)
games-emulation/libretro-meta:fuse - ZX Spectrum (Fuse)
games-emulation/libretro-meta:gambatte - Nintendo - Game Boy / Color (Gambatte)
games-emulation/libretro-meta:genplus - Sega - MS/GG/MD/CD (Genesis Plus GX)
games-emulation/libretro-meta:gme - Game Music Emu
games-emulation/libretro-meta:gpsp - Nintendo - Game Boy Advance (gpSP)
games-emulation/libretro-meta:gw - Handheld Electronic (GW)
games-emulation/libretro-meta:handy - Atari - Lynx (Handy)
games-emulation/libretro-meta:lutro - Lua Engine (Lutro)
games-emulation/libretro-meta:mame - Arcade (MAME)
games-emulation/libretro-meta:mame2000 - Arcade (MAME 2000)
games-emulation/libretro-meta:mame2003 - Arcade (MAME 2003)
games-emulation/libretro-meta:mame2010 - Arcade (MAME 2010)
games-emulation/libretro-meta:mame2015 - Arcade (MAME 2015)
games-emulation/libretro-meta:mame2016 - Arcade (MAME 2016)
games-emulation/libretro-meta:mednafen-bsnes - Nintendo - SNES / SFC (Beetle bsnes)
games-emulation/libretro-meta:mednafen-gba - Nintendo - Game Boy Advance (Beetle GBA)
games-emulation/libretro-meta:mednafen-lynx - Atari - Lynx (Beetle Handy)
games-emulation/libretro-meta:mednafen-ngp - SNK - Neo Geo Pocket / Color (Beetle NeoPop)
games-emulation/libretro-meta:mednafen-pce-fast - NEC - PC Engine / CD (Beetle PCE FAST)
games-emulation/libretro-meta:mednafen-pcfx - NEC - PC-FX (Beetle PC-FX)
games-emulation/libretro-meta:mednafen-psx - Sony - PlayStation (Beetle PSX)
games-emulation/libretro-meta:mednafen-saturn - Sega - Saturn (Beetle Saturn)
games-emulation/libretro-meta:mednafen-supergrafx - NEC - PC Engine SuperGrafx (Beetle SuperGrafx)
games-emulation/libretro-meta:mednafen-vb - Nintendo - Virtual Boy (Beetle VB)
games-emulation/libretro-meta:mednafen-wswan - Bandai - WonderSwan/Color (Beetle Cygne)
games-emulation/libretro-meta:melonds - Nintendo - DS (melonDS)
games-emulation/libretro-meta:meowpc98 - NEC - PC-98 (Neko Project II)
games-emulation/libretro-meta:meteor - Nintendo - Game Boy Advance (Meteor)
games-emulation/libretro-meta:mgba - Nintendo - Game Boy Advance (mGBA)
games-emulation/libretro-meta:mrboom - Mr.Boom (Bomberman)
games-emulation/libretro-meta:nestopia - Nintendo - NES / Famicom (Nestopia UE)
games-emulation/libretro-meta:nxengine - Cave Story (NXEngine)
games-emulation/libretro-meta:o2em - Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)
games-emulation/libretro-meta:openlara - Tomb Raider (OpenLara)
games-emulation/libretro-meta:parallel-n64 - Nintendo - Nintendo 64 (ParaLLEl N64)
games-emulation/libretro-meta:pcsx-rearmed - Sony - PlayStation (PCSX ReARMed)
games-emulation/libretro-meta:picodrive - Sega - MS/MD/CD/32X (PicoDrive)
games-emulation/libretro-meta:pocketcdg - PocketCDG
games-emulation/libretro-meta:pokemini - Nintendo - Pokemon Mini (PokeMini)
games-emulation/libretro-meta:prboom - Doom (PrBoom)
games-emulation/libretro-meta:prosystem - Atari - 7800 (ProSystem)
games-emulation/libretro-meta:puae - Commodore - Amiga (P-UAE)
games-emulation/libretro-meta:px68k - Sharp - X68000 (PX68k)
games-emulation/libretro-meta:quasi88 - NEC - PC-8000 / PC-8800 series (QUASI88)
games-emulation/libretro-meta:quicknes - Nintendo - NES / Famicom (QuickNES)
games-emulation/libretro-meta:redream - Sega - Dreamcast (Redream GPL)
games-emulation/libretro-meta:reminiscence - Flashback (REminiscence)
games-emulation/libretro-meta:sameboy - Nintendo - Game Boy / Color (SameBoy)
games-emulation/libretro-meta:scummvm - ScummVM
games-emulation/libretro-meta:snes9x - Nintendo - SNES / SFC (Snes9x - Current)
games-emulation/libretro-meta:snes9x2002 - Nintendo - SNES / SFC (Snes9x 2002)
games-emulation/libretro-meta:snes9x2010 - Nintendo - SNES / SFC (Snes9x 2010)
games-emulation/libretro-meta:stella2014 - Atari - 2600 (Stella 2014)
games-emulation/libretro-meta:tgbdual - Nintendo - Game Boy / Color (TGB Dual)
games-emulation/libretro-meta:theodore - Thomson - MO/TO (Theodore)
games-emulation/libretro-meta:tyrquake - Quake (TyrQuake)
games-emulation/libretro-meta:vba-next - Nintendo - Game Boy Advance (VBA Next)
games-emulation/libretro-meta:vbam - Nintendo - Game Boy Advance (VBA-M)
games-emulation/libretro-meta:vecx - GCE - Vectrex (vecx)
games-emulation/libretro-meta:virtualjaguar - Atari - Jaguar (Virtual Jaguar)
games-emulation/libretro-meta:xrick - Rick Dangerous (XRick)
games-emulation/libretro-meta:yabause - Sega - Saturn (Yabause)"
games-emulation/mgba-libretro:epoxy - Libepoxy support
games-emulation/mgba-libretro:gles2 - Enable support for GLES2
games-emulation/mgba-libretro:lto - Build using Link Time Optimizations (LTO)
games-emulation/mgba-libretro:pgo - Build using Profile Guided Optimization (PGO)
games-emulation/mgba-libretro:pgopost - Make use of PGO
games-emulation/mupen64next-libretro:gles2 - Enable GLES2 support
games-emulation/mupen64next-libretro:vulkan - Enable vulkan support
games-emulation/openlara-libretro:gles2 - Enable support for GLES2
games-emulation/parallel-n64-libretro:gles2 - Enable GLES2 support
games-emulation/parallel-n64-libretro:vulkan - Enable vulkan support
games-emulation/ppsspp-libretro:gles2 - Enable GLES2 support
games-emulation/retroarch:cg - Enable Cg shader support
games-emulation/retroarch:egl - Enable EGL context support
games-emulation/retroarch:freetype - Enable FreeType support
games-emulation/retroarch:gles - Enable GLES support
games-emulation/retroarch:gles3 - Enable GLES3 support
games-emulation/retroarch:kms - Enable KMS context support
games-emulation/retroarch:libusb - Enable LibUSB HID support
games-emulation/retroarch:materialui - Enable MaterialUI menu
games-emulation/retroarch:miniupnpc - Enable Mini UPnP client library (for NAT traversal)
games-emulation/retroarch:ozone - Enable ozone menu
games-emulation/retroarch:qt - Enable QT support
games-emulation/retroarch:rgui - Enable rgui menu
games-emulation/retroarch:sdl2 - Enable SDL2 backend (disables SDL 1.x)
games-emulation/retroarch:sixel - Enable libsixel support
games-emulation/retroarch:stripes - Enable stripes menu
games-emulation/retroarch:subtitles - Enable subtitles support
games-emulation/retroarch:tinyalsa - Enable TinyALSA support
games-emulation/retroarch:vulkan - Enable vulkan support
games-emulation/retroarch:xmb - Enable XMB menu
games-emulation/retroarch:xrandr - Enable xrandr support
games-emulation/retroarch-assets:materialui - Enable materialui assets
games-emulation/retroarch-assets:ozone - Emable ozone assets
games-emulation/retroarch-assets:rgui - Enable rgui assets
games-emulation/retroarch-assets:xmb - Enable xmb assets
games-emulation/retrodream-libretro:gles2 - Enable GLES2 support
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Vulkan video output support
games-emulation/vba-next-libretro:tiled_rendering - Enable tiled rendering
games-engines/ags:midi - Enable midi support
games-engines/ags:tremor - Enable tremor support
games-sports/stuntrally:editor - Install game editor
games-sports/stuntrally:game - Install game files
games-util/steam-client-meta:flash - Pull in www-plugins/adobe-flash for the internal browser
games-util/steam-client-meta:steamfonts - Use official fonts from Valve's steam client
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon with libappindicator
games-util/steam-launcher:steamruntime - Use the official steam runtime libraries
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:profont - Install Powerline-patched Pro fonts
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-sound/carla:gtk2 - Use gtk-2 instead of gtk-3
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
media-sound/munt:alsa - Build Qt-based ALSA driver
media-sound/munt:c - Build C-compatible API
media-sound/munt:cpp - Expose C++ class ABI
media-sound/munt:libsamplerate - Resample audio with Secret Rabbit Code (SRC)
media-sound/munt:libsoxr - Resample audio with SoX Resampler (SoXR) (recommended)
media-sound/munt:portaudio - Build Qt-based PortAudio driver
media-sound/munt:pulseaudio - Build Qt-based PulseAudio driver
media-sound/munt:smf2wav - Build "smf2wav" conversion utility
net-im/cawbird:spellcheck - Enable spell check support
net-misc/meganz-sdk:freeimage - Enable support for image I/O via media-libs/freeimage
net-misc/meganz-sdk:fuse - Build FUSE-based example client
net-misc/meganz-sdk:libuv - Support asynchronous I/O via dev-libs/libuv
net-misc/meganz-sdk:mediainfo - Use media-libs/libmediainfo for media files
net-misc/meganz-sdk:qt - Install QT bindings
net-misc/megasync:dolphin - Install the kde-apps/dolphin extension
net-misc/megasync:nautilus - Install the gnome-base/nautilus extension
net-misc/megasync:thunar - Install the xfce-base/thunar extension
net-wireless/fern-wifi-cracker:dict - Add support sys-apps/cracklib-words (large set of crack/cracklib dictionaries)
net-wireless/hcxdumptool:gpio - Build with GPIO support
net-wireless/wifite:dict - Use dictionaries
