# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/beetle-psx-libretro:vulkan - Enable Vulkan renderer
games-emulation/bsnes-libretro:profile_accuracy - Enable the accuracy profile
games-emulation/bsnes-libretro:profile_balanced - Enable the balanced profile
games-emulation/bsnes-libretro:profile_performance - Enable the performance profile
games-emulation/craft-libretro:gles2 - Use GLESv2 instead of OpenGL
games-emulation/dolphin-libretro:vulkan - Enable vulkan support
games-emulation/emulationstation-themes-meta:carbon - adds games-emulation/es-theme-carbon as dependency
games-emulation/emulationstation-themes-meta:carbon-centered - adds games-emulation/es-theme-carbon-centered as dependency
games-emulation/emulationstation-themes-meta:carbon-nometa - adds games-emulation/es-theme-carbon-nometa as dependency
games-emulation/emulationstation-themes-meta:clean-look - adds games-emulation/es-theme-clean-look as dependency
games-emulation/emulationstation-themes-meta:color-pi - adds games-emulation/es-theme-color-pi as dependency
games-emulation/emulationstation-themes-meta:nbba - adds games-emulation/es-theme-nbba as dependency
games-emulation/emulationstation-themes-meta:pixel - adds games-emulation/es-theme-pixel as dependency
games-emulation/emulationstation-themes-meta:simple - adds games-emulation/es-theme-simple as dependency
games-emulation/emulationstation-themes-meta:simple-dark - adds games-emulation/es-theme-simple-dark as dependency
games-emulation/emulationstation-themes-meta:simplified-static-canela - adds games-emulation/es-theme-simplified-static-canela as dependency
games-emulation/emulationstation-themes-meta:turtle-pi - adds games-emulation/es-theme-turtle-pi as dependency
games-emulation/emulationstation-themes-meta:zoid - adds games-emulation/es-theme-zoid as dependency
games-emulation/mgba-libretro:epoxy - Enable managed OpenGL function pointers (requires "gles2")
games-emulation/mgba-libretro:ffmpeg - Support video recording
games-emulation/mgba-libretro:gles2 - Use GLESv2 instead of OpenGL
games-emulation/mgba-libretro:imagemagick - Support GIF recording
games-emulation/mgba-libretro:lto - Enable link-time optimization
games-emulation/mgba-libretro:opengl - Support OpenGL
games-emulation/mgba-libretro:pgo - Enable profile-guided optimization
games-emulation/mgba-libretro:pgopost - Rebuild for profile-guided optimization after generating profiles (requires "pgo" and doubles compilation time)
games-emulation/mgba-libretro:png - Support screenshots and savestate-in-PNGs (requires "zlib")
games-emulation/mgba-libretro:zip - Support loading of zipped ROMs (recommended)
games-emulation/mgba-libretro:zlib - Support miscellaneous zip file handling
games-emulation/parallel-n64-libretro:gles2 - Use GLESv2 instead of OpenGL
games-emulation/parallel-n64-libretro:vulkan - Enable vulkan support
games-emulation/ppsspp-libretro:gles2 - Enable GLES2 instead of OpenGL
games-emulation/reicast-libretro:gles2 - Use GLESv2 instead of OpenGL
games-emulation/reicast-libretro:naomi - Additionally build NAOMI enabled core
games-emulation/vba-next-libretro:neon - Enable optimization support for ARM NEON processors
games-emulation/vba-next-libretro:tiled_rendering - Enable tiled rendering
games-engines/ags:midi - Enable MIDI music via Eric A. Welsh's GUS patch set (recommended)
games-engines/ags:tremor - Decode Ogg Vorbis audio with a low-quality fixed-point decoder
games-fps/zdoom:asm - Enable assembly implementations
games-sports/stuntrally:editor - Build and install maps editor
games-sports/stuntrally:game - Build and install game client itself
games-util/steam-client-meta:flash - Pull in www-plugins/adobe-flash for the internal browser
games-util/steam-client-meta:steamfonts - Use official fonts from Valve's steam client
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon with libappindicator
games-util/steam-games-meta:steamgames_bioshock_infinite - Bioshock Infinite
games-util/steam-games-meta:steamgames_defenders_quest - Defender's Quest: Valley of the Forgotten
games-util/steam-games-meta:steamgames_dirt_rally - Dirt Rally
games-util/steam-games-meta:steamgames_dont_starve - Don't Starve
games-util/steam-games-meta:steamgames_dwarfs - Dwarfs
games-util/steam-games-meta:steamgames_hammerwatch - Hammerwatch
games-util/steam-games-meta:steamgames_ironclad_tactics - Ironclad Tactics
games-util/steam-games-meta:steamgames_journey_down - The journy down
games-util/steam-games-meta:steamgames_narcissu - Narcissu 1st and 2nd
games-util/steam-games-meta:steamgames_painkiller - Painkiller Hell & Damnation
games-util/steam-games-meta:steamgames_portal - Portal
games-util/steam-games-meta:steamgames_shadow_mordor - Middle earth: Shadow of Mordor
games-util/steam-games-meta:steamgames_shatter - Sidhe's Shatter
games-util/steam-games-meta:steamgames_source_engine - Games based on Valve's source engine (CSS,TF2,...)
games-util/steam-games-meta:steamgames_te120 - Transmissions: Element 120
games-util/steam-games-meta:steamgames_tf2 - Team Fortress 2
games-util/steam-games-meta:steamgames_trine2 - Trine 2
games-util/steam-games-meta:steamgames_unwritten_tales - Dependencies for "The Book of Unwritten Tales: The Critter Chronicles"
games-util/steam-games-meta:steamgames_voidexpanse - VoidExpanse
games-util/steam-games-meta:steamgames_witcher2 - The Witcher 2
games-util/steam-games-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-launcher:steamruntime - Use the official steam runtime libraries
games-util/steam-meta:steamruntime - Use the official steam runtime libraries
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslo - Install Powerline-patched Meslo fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-sound/munt:alsa - Build Qt-based ALSA driver
media-sound/munt:c - Build C-compatible API
media-sound/munt:cpp - Expose C++ class ABI
media-sound/munt:libsamplerate - Resample audio with Secret Rabbit Code (SRC)
media-sound/munt:libsoxr - Resample audio with SoX Resampler (SoXR) (recommended)
media-sound/munt:portaudio - Build Qt-based PortAudio driver
media-sound/munt:pulseaudio - Build Qt-based PulseAudio driver
media-sound/munt:qt4 - Build Qt 4 driver
media-sound/munt:qt5 - Build Qt 5 driver (recommended)
media-sound/munt:smf2wav - Build "smf2wav" conversion utility
media-sound/vgmplay:opl - Enable playback on obsolete OPL hardware (AdLib, SoundBlaster)
net-misc/android-file-transfer-linux:fuse - Enable support for and use FUSE (Filesystem in Userspace)
net-wireless/pyrit:cuda - Enable CUDA support via net-wireless/cpyrit-cuda
net-wireless/pyrit:opencl - Enable OpenCL support via net-wireless/cpyrit-opencl
x11-themes/papirus-pack-kde-meta:discontinued - Install discontinued papirus themes
x11-themes/papirus-pack-kde-meta:icon-theme - Install Papirus icons
x11-themes/papirus-pack-kde-meta:libreoffice-theme - Install Papirus libreoffice icons
x11-themes/papirus-pack-kde-meta:smplayer-theme - Install Papirus smplayer theme
