# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/bsnes-hd:libretro - Build libretro core
games-emulation/citra:web-service - Enable web services (telemetry, etc.)
games-emulation/duckstation:discord - Enable Discord Rich Presence to show the current game on Discord
games-emulation/duckstation:egl - Enable EGL support
games-emulation/duckstation:evdev - Support EVDev controller interface
games-emulation/duckstation:fbdev - Support FBDev OpenGL contexts
games-emulation/duckstation:gamepad - Link with SDL2 for controller support
games-emulation/duckstation:gbm - Support DRM/KMS OpenGL contexts
games-emulation/duckstation:nogui - Build the NoGUI frontend
games-emulation/duckstation:qt5 - Build the QT frontend
games-emulation/duckstation:retroachievements - Build with RetroAchievements supports
games-emulation/emulationstation-themes-meta:carbon - Carbon Theme
games-emulation/emulationstation-themes-meta:carbon-centered - Carbon-Centered Theme
games-emulation/emulationstation-themes-meta:carbon-nometa - Carbon theme without the metadata
games-emulation/emulationstation-themes-meta:clean-look - Clean-Look Theme
games-emulation/emulationstation-themes-meta:color-pi - Color-Pi Theme
games-emulation/emulationstation-themes-meta:nbba - NBBA Theme
games-emulation/emulationstation-themes-meta:pixel - Pixel Theme
games-emulation/emulationstation-themes-meta:simple - Simple Theme
games-emulation/emulationstation-themes-meta:simple-dark - Simple Dark Theme
games-emulation/emulationstation-themes-meta:simplified-static-canela - Simplified Static Canela Theme
games-emulation/emulationstation-themes-meta:turtle-pi - Turtle Pi Theme
games-emulation/emulationstation-themes-meta:zoid - Zoid Theme
games-emulation/libretro-meta:2048 - 2048 Game Clone
games-emulation/libretro-meta:3dengine - Test Core - 3D Engine
games-emulation/libretro-meta:81 - Sinclair - ZX 81 (EightyOne)
games-emulation/libretro-meta:atari800 - Atari - 5200 (Atari800)
games-emulation/libretro-meta:bk - BK-0010/0011/Terak 8510a (bk)
games-emulation/libretro-meta:blastem - Sega Genesis (blastem)
games-emulation/libretro-meta:bluemsx - MSX/SVI/ColecoVision/SG-1000 (blueMSX)
games-emulation/libretro-meta:bnes - Nintendo - NES / Famicom (bnes)
games-emulation/libretro-meta:bsnes - Nintendo - SNES / SFC (bsnes)
games-emulation/libretro-meta:bsnes-mercury - Nintendo - SNES / SFC (bsnes-mercury)
games-emulation/libretro-meta:cannonball - OutRun Engine
games-emulation/libretro-meta:cap32 - Amstrad - CPC (Caprice32)
games-emulation/libretro-meta:chailove - 2D Game Framework (chailove)
games-emulation/libretro-meta:citra - Nintendo - 3DS (Citra)
games-emulation/libretro-meta:craft - Minecraft (Craft)
games-emulation/libretro-meta:crocods - Amstrad - CPC (CrocoDS)
games-emulation/libretro-meta:desmume - Nintendo - DS (DeSmuME)
games-emulation/libretro-meta:dinothawr - Dinothawr
games-emulation/libretro-meta:dolphin - Nintendo Gamecube/Wii (dolphin)
games-emulation/libretro-meta:dosbox - DOS (DOSBox)
games-emulation/libretro-meta:dosbox-svn - DOS (DOSBox TRUNK)
games-emulation/libretro-meta:duckstation - Sony Playstation (duckstation)
games-emulation/libretro-meta:ecwolf - Wolfenstein 3D (ecwolf)
games-emulation/libretro-meta:fbalpha - Arcade (FB Alpha)
games-emulation/libretro-meta:fbalpha2012 - Arcade (FB Alpha 2012)
games-emulation/libretro-meta:fbneo - Arcade (FBNeo)
games-emulation/libretro-meta:fceu-next - Nintendo - NES / Famicon (fceu-next)
games-emulation/libretro-meta:fceumm - Nintendo - NES / Famicom (FCEUmm)
games-emulation/libretro-meta:ffmpeg - FFMpeg (ffmpeg)
games-emulation/libretro-meta:flycast - Sega - Dreamcast/NAOMI (Flycast)
games-emulation/libretro-meta:fmsx - Microsoft - MSX (fMSX)
games-emulation/libretro-meta:freechaf - Fairchild Channel F / Video Entertainment System (freechaf)
games-emulation/libretro-meta:freeintv - Mattel - Intellivision (FreeIntv)
games-emulation/libretro-meta:frodo - Commodore 64 (frodo)
games-emulation/libretro-meta:fuse - ZX Spectrum (Fuse)
games-emulation/libretro-meta:gambatte - Nintendo - Game Boy / Color (Gambatte)
games-emulation/libretro-meta:gearboy - Nintendo Game Boy / Color (gearboy)
games-emulation/libretro-meta:gearsystem - Sega consoles (gearsystem)
games-emulation/libretro-meta:genesis_plus_gx - Sega Genesis / Megadrive (genesis_plus_gx)
games-emulation/libretro-meta:genesis_plus_gx_wide - Sega Genesis / Megadrive (genesis_plus_gx)
games-emulation/libretro-meta:gme - Game Music Emu (gme)
games-emulation/libretro-meta:gong - Pong (gong)
games-emulation/libretro-meta:gpsp - Nintendo - Game Boy Advance (gpSP)
games-emulation/libretro-meta:gw - Handheld Electronic (GW)
games-emulation/libretro-meta:handy - Atari - Lynx (Handy)
games-emulation/libretro-meta:hatari - Atari ST/STE/TT/Falcon (hatari)
games-emulation/libretro-meta:lowresnx - Simulated retro console (lowresnx)
games-emulation/libretro-meta:lutro - Lua Engine (Lutro)
games-emulation/libretro-meta:mame2000 - Arcade (MAME 2000)
games-emulation/libretro-meta:mame2003 - Arcade (MAME 2003)
games-emulation/libretro-meta:mame2003_plus-libretro - Arcade (MAME 2003 Plus)
games-emulation/libretro-meta:mame2010 - Arcade (MAME 2010)
games-emulation/libretro-meta:mame2015 - Arcade (MAME 2015)
games-emulation/libretro-meta:mednafen-bsnes - Nintendo - SNES / SFC (Beetle bsnes)
games-emulation/libretro-meta:mednafen-gba - Nintendo - Game Boy Advance (Beetle GBA)
games-emulation/libretro-meta:mednafen-lynx - Atari - Lynx (Beetle Handy)
games-emulation/libretro-meta:mednafen-ngp - SNK - Neo Geo Pocket / Color (Beetle NeoPop)
games-emulation/libretro-meta:mednafen-pce - NEC - PC Engine / CD (Beetle PCE)
games-emulation/libretro-meta:mednafen-pce-fast - NEC - PC Engine / CD (Beetle PCE FAST)
games-emulation/libretro-meta:mednafen-pcfx - NEC - PC-FX (Beetle PC-FX)
games-emulation/libretro-meta:mednafen-psx - Sony - PlayStation (Beetle PSX)
games-emulation/libretro-meta:mednafen-psx-hw - Sony - Playstation (Beetle PSX HW)
games-emulation/libretro-meta:mednafen-saturn - Sega - Saturn (Beetle Saturn)
games-emulation/libretro-meta:mednafen-supafaust - Nintendo Super NES (Beetle Supafaust)
games-emulation/libretro-meta:mednafen-supergrafx - NEC - PC Engine SuperGrafx (Beetle SuperGrafx)
games-emulation/libretro-meta:mednafen-vb - Nintendo - Virtual Boy (Beetle VB)
games-emulation/libretro-meta:mednafen-wswan - Bandai - WonderSwan/Color (Beetle Cygne)
games-emulation/libretro-meta:melonds - Nintendo - DS (melonDS)
games-emulation/libretro-meta:meowpc98 - NEC - PC-98 (Neko Project II)
games-emulation/libretro-meta:mesen - Nintendo Super NES (mesen)
games-emulation/libretro-meta:mesens - Nintendo Super NES (mesen S)
games-emulation/libretro-meta:mess2015 - Multi systems (MESS 2015)
games-emulation/libretro-meta:meteor - Nintendo - Game Boy Advance (Meteor)
games-emulation/libretro-meta:mgba - Nintendo - Game Boy Advance (mGBA)
games-emulation/libretro-meta:mrboom - Mr.Boom (Bomberman)
games-emulation/libretro-meta:mu - PalmOS (mu)
games-emulation/libretro-meta:mupen64 - Nintendo 64 (mupen64-next)
games-emulation/libretro-meta:neocd - SNK NeoGeo CD (neocd)
games-emulation/libretro-meta:nestopia - Nintendo - NES / Famicom (Nestopia UE)
games-emulation/libretro-meta:np2kai - PC-98 (np2kai)
games-emulation/libretro-meta:nxengine - Cave Story (NXEngine)
games-emulation/libretro-meta:o2em - Magnavox - Odyssey2 / Phillips Videopac+ (O2EM)
games-emulation/libretro-meta:oberon - Oberon (oberon)
games-emulation/libretro-meta:openlara - Tomb Raider (OpenLara)
games-emulation/libretro-meta:opera - Panasonic 3DO (opera)
games-emulation/libretro-meta:parallel_n64 - Nintendo - Nintendo 64 (ParaLLEl N64)
games-emulation/libretro-meta:pcsx-rearmed - Sony - PlayStation (PCSX ReARMed)
games-emulation/libretro-meta:picodrive - Sega - MS/MD/CD/32X (PicoDrive)
games-emulation/libretro-meta:pocketcdg - PocketCDG
games-emulation/libretro-meta:pokemini - Nintendo - Pokemon Mini (PokeMini)
games-emulation/libretro-meta:potator - Watara SuperVision (potator)
games-emulation/libretro-meta:ppsspp - Sony PSP (ppsspp)
games-emulation/libretro-meta:prboom - Doom (PrBoom)
games-emulation/libretro-meta:prosystem - Atari - 7800 (ProSystem)
games-emulation/libretro-meta:puae - Commodore - Amiga (P-UAE)
games-emulation/libretro-meta:px68k - Sharp - X68000 (PX68k)
games-emulation/libretro-meta:quasi88 - NEC - PC-8000 / PC-8800 series (QUASI88)
games-emulation/libretro-meta:quicknes - Nintendo - NES / Famicom (QuickNES)
games-emulation/libretro-meta:race - SNK NeoGeo Pocket Color (race)
games-emulation/libretro-meta:reminiscence - Flashback (REminiscence)
games-emulation/libretro-meta:retro8 - PICO-8 (retro8)
games-emulation/libretro-meta:retrodream - Sega Dreamcast (retrodream)
games-emulation/libretro-meta:sameboy - Nintendo - Game Boy / Color (SameBoy)
games-emulation/libretro-meta:scummvm - ScummVM (scummvm)
games-emulation/libretro-meta:smsplus - Sega Master System (smsplus)
games-emulation/libretro-meta:snes9x - Nintendo - SNES / SFC (Snes9x - Current)
games-emulation/libretro-meta:snes9x2002 - Nintendo - SNES / SFC (Snes9x 2002)
games-emulation/libretro-meta:snes9x2005 - Nintendo - SNES / SFC (Snes9x 2005)
games-emulation/libretro-meta:snes9x2010 - Nintendo - SNES / SFC (Snes9x 2010)
games-emulation/libretro-meta:squirreljme - Java ME 8 (squirreljme)
games-emulation/libretro-meta:stella2014 - Atari - 2600 (Stella 2014)
games-emulation/libretro-meta:tgbdual - Nintendo - Game Boy / Color (TGB Dual)
games-emulation/libretro-meta:theodore - Thomson - MO/TO (Theodore)
games-emulation/libretro-meta:thepowdertoy - PowderToy (thepowdertoy)
games-emulation/libretro-meta:tic80 - Custom Game library (tic80)
games-emulation/libretro-meta:tyrquake - Quake (TyrQuake)
games-emulation/libretro-meta:uzem - Development Machine (uzem)
games-emulation/libretro-meta:vba-next - Nintendo - Game Boy Advance (VBA Next)
games-emulation/libretro-meta:vbam - Nintendo - Game Boy Advance (VBA-M)
games-emulation/libretro-meta:vecx - GCE - Vectrex (vecx)
games-emulation/libretro-meta:vemulator - Sega VMU (vemulator)
games-emulation/libretro-meta:vice-x128 - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-x64 - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-x64sc - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-xcbm2 - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-xcbm5x0 - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-xpet - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-xplus4 - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-xscpu64 - Commodore 8-bit (vice)
games-emulation/libretro-meta:vice-xvic - Commodore 8-bit (vice)
games-emulation/libretro-meta:virtualjaguar - Atari - Jaguar (Virtual Jaguar)
games-emulation/libretro-meta:vitaquake2 - Quake II (vitaquake2)
games-emulation/libretro-meta:vitaquake3 - Quake III (vitaquake3)
games-emulation/libretro-meta:x1 - Sharp X1 (x1)
games-emulation/libretro-meta:xrick - Rick Dangerous (XRick)
games-emulation/libretro-meta:yabause - Sega - Saturn (Yabause)"
games-emulation/mgba-libretro:epoxy - Libepoxy support
games-emulation/mgba-libretro:gles2 - Enable support for GLES2
games-emulation/mgba-libretro:lto - Build using Link Time Optimizations (LTO)
games-emulation/mgba-libretro:pgo - Build using Profile Guided Optimization (PGO)
games-emulation/mgba-libretro:pgopost - Make use of PGO
games-emulation/mupen64next-libretro:gles2 - Enable GLES2 support
games-emulation/mupen64next-libretro:vulkan - Enable vulkan support
games-emulation/np2kai:X - Build support for X
games-emulation/np2kai:haxm - Enable haxm emulation
games-emulation/np2kai:i286 - Enable i286 emulation USE="ia32" or USE="haxm" will disable it, unless all 3 emulation USE flags are set
games-emulation/np2kai:ia32 - Enable ia32 emulation
games-emulation/np2kai:sdl - Use media-libs/libsdl instead of media-libs/libsdl2
games-emulation/np2kai:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-emulation/parallel_n64-libretro:gles2 - Enable GLES2 support
games-emulation/parallel_n64-libretro:vulkan - Enable vulkan support
games-emulation/play:libretro - Build libretro core
games-emulation/play:vulkan - Enable Vulkan graphics library support
games-emulation/ppsspp-libretro:gles2 - Enable GLES2 support
games-emulation/reicast:evdev - Enable support for input devices via evdev
games-emulation/reicast:ta-lle - Enable TA LLE
games-emulation/retroarch:cg - Enable Cg shader support
games-emulation/retroarch:egl - Enable EGL context support
games-emulation/retroarch:freetype - Enable FreeType support
games-emulation/retroarch:gles - Enable GLES support
games-emulation/retroarch:gles3 - Enable GLES3 support
games-emulation/retroarch:kms - Enable KMS context support
games-emulation/retroarch:libusb - Enable LibUSB HID support
games-emulation/retroarch:materialui - Enable MaterialUI menu
games-emulation/retroarch:miniupnpc - Enable Mini UPnP client library (for NAT traversal)
games-emulation/retroarch:ozone - Enable ozone menu
games-emulation/retroarch:qt - Enable QT support
games-emulation/retroarch:rgui - Enable rgui menu
games-emulation/retroarch:sdl2 - Enable SDL2 backend (disables SDL 1.x)
games-emulation/retroarch:sixel - Enable libsixel support
games-emulation/retroarch:stripes - Enable stripes menu
games-emulation/retroarch:subtitles - Enable subtitles support
games-emulation/retroarch:tinyalsa - Enable TinyALSA support
games-emulation/retroarch:vulkan - Enable vulkan support
games-emulation/retroarch:xmb - Enable XMB menu
games-emulation/retroarch:xrandr - Enable xrandr support
games-emulation/retroarch-assets:materialui - Enable materialui assets
games-emulation/retroarch-assets:ozone - Emable ozone assets
games-emulation/retroarch-assets:rgui - Enable rgui assets
games-emulation/retroarch-assets:xmb - Enable xmb assets
games-emulation/rpcs3:faudio - Enable audio rendering with app-emulation/faudio
games-emulation/rpcs3:joystick - Enable support for input devices with evdev
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Enable Vulkan graphics library support
games-emulation/vba-next-libretro:tiled_rendering - Enable tiled rendering
games-emulation/yuzu:compat-list - Download compatibility list during build.
games-emulation/yuzu:cubeb - Build with cubeb audio backend
games-emulation/yuzu:web-service - Enable web-serviceds
games-sports/stuntrally:editor - Install game editor
games-sports/stuntrally:game - Install game files
games-util/itch-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
games-util/steam-client-meta:steamfonts - Use official fonts from Valve's steam client
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon with libappindicator
games-util/steam-launcher:steamruntime - Use the official steam runtime libraries
games-util/steam-meta:steamruntime - Use the official steam runtime libraries
media-fonts/powerline-fonts:3270 - Install Powerline-patched 3270 fonts
media-fonts/powerline-fonts:anonymouspro - Install Powerline-patched Anonymous Pro fonts
media-fonts/powerline-fonts:arimo - Install Powerline-patched Arimo fonts
media-fonts/powerline-fonts:cousine - Install Powerline-patched Cousine fonts
media-fonts/powerline-fonts:dejavusansmono - Install Powerline-patched DejaVu Sans Mono fonts
media-fonts/powerline-fonts:droidsansmono - Install Powerline-patched Droid Sans Mono fonts
media-fonts/powerline-fonts:droidsansmonodotted - Install Powerline-patched Droid Sans Mono Dotted fonts
media-fonts/powerline-fonts:droidsansmonoslashed - Install Powerline-patched Droid Sans Mono Slashed fonts
media-fonts/powerline-fonts:firamono - Install Powerline-patched Fira Mono fonts
media-fonts/powerline-fonts:gomono - Install Powerline-patched Go Mono fonts
media-fonts/powerline-fonts:hack - Install Powerline-patched Hack fonts
media-fonts/powerline-fonts:inconsolata - Install Powerline-patched Inconsolata fonts
media-fonts/powerline-fonts:inconsolata-g - Install Powerline-patched Inconsolata-g fonts
media-fonts/powerline-fonts:inconsolatadz - Install Powerline-patched Inconsolata-dz fonts
media-fonts/powerline-fonts:liberationmono - Install Powerline-patched Liberation Mono fonts
media-fonts/powerline-fonts:meslodotted - Install Powerline-patched Meslo Dotted fonts
media-fonts/powerline-fonts:mesloslashed - Install Powerline-patched Meslo Slashed fonts
media-fonts/powerline-fonts:monofur - Install Powerline-patched Monofur fonts
media-fonts/powerline-fonts:notomono - Install Powerline-patched Noto Mono fonts
media-fonts/powerline-fonts:novamono - Install Powerline-patched Nova Mono fonts
media-fonts/powerline-fonts:profont - Install Powerline-patched ProFont fonts
media-fonts/powerline-fonts:robotomono - Install Powerline-patched Roboto Mono fonts
media-fonts/powerline-fonts:sourcecodepro - Install Powerline-patched Source Code Pro fonts
media-fonts/powerline-fonts:spacemono - Install Powerline-patched Space Mono fonts
media-fonts/powerline-fonts:symbolneu - Install Powerline-patched Symbol Neu fonts
media-fonts/powerline-fonts:terminus_pcf - Install Powerline-patched Terminus fonts in PCF format
media-fonts/powerline-fonts:tinos - Install Powerline-patched Tinos fonts
media-fonts/powerline-fonts:ubuntumono - Install Powerline-patched Ubuntu Mono fonts
media-sound/carla:gtk2 - Use gtk-2 instead of gtk-3
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
media-sound/vgmplay:opl - Enable playback on obsolete OPL hardware (AdLib, SoundBlaster)
net-misc/megasync:cryptopp - Compile with Crypto++ Library.
net-misc/megasync:dolphin - Upload your files to your Mega account from Dolphin file manager.
net-misc/megasync:freeimage - Use freeimage to manage graphic images format.
net-misc/megasync:nautilus - Upload your files to your Mega account from nautilus.
net-misc/megasync:thunar - Upload your files to your Mega account from Thunar.
net-wireless/hcxdumptool:gpio - Build with GPIO support
net-wireless/wifite:dict - Use dictionaries
sys-kernel/dkms:kernel-hooks - Enable automatic rebuilding of modules via kernel source makefile hooks
www-client/torbrowser-launcher:apparmor - Enable AppArmor support
x11-misc/polybar:i3wm - Add support for i3 window manager
x11-misc/polybar:ipc - Add support for Inter-Process Messaging
x11-misc/polybar:mpd - Add support for Music Player Daemon
x11-misc/polybar:network - Enable network support
