# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/electron:clang - Use Clang compiler instead of GCC
dev-util/electron:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
dev-util/electron:gconf - Use gnome-base/gconf
dev-util/electron:gtk3 - Use GTK+3 instead of GTK+2
dev-util/electron:jumbo-build - Combine source files to speed up build process.
dev-util/electron:lto - Build with link time optimization enabled
dev-util/electron:pic - Disable optimized assembly code that is not PIC friendly
dev-util/electron:proprietary-codecs - Enable proprietary codecs like H.264, MP3
dev-util/electron:system-ffmpeg - Use system ffmpeg instead of the bundled one
dev-util/electron:system-icu - Use system icu instead of the bundled one
dev-util/electron:system-libvpx - Use system libvpx instead of the bundled one
dev-util/electron:system-ssl - Use system OpenSSL instead of the bundled one
dev-util/electron:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/torbrowser:clang - Use Clang compiler instead of GCC
www-client/torbrowser:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/torbrowser:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/torbrowser:geckodriver - Enable WebDriver support
www-client/torbrowser:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically
www-client/torbrowser:hwaccel - Use hardware-accelerated rendering
www-client/torbrowser:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/torbrowser:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/torbrowser:screenshot - Allow to disable screenshot extension in global profile
www-client/torbrowser:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/torbrowser:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/torbrowser:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/torbrowser:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/torbrowser:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/torbrowser:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/torbrowser:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
www-client/torbrowser:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
