BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=net-im/pidgin dev-lang/go !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Libpurple (Pidgin) plugin for whatsapp
EAPI=7
HOMEPAGE=https://github.com/hoehermann/purple-gowhatsapp
IUSE=libressl
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-im/pidgin dev-lang/go !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=b7673b8706b9dee99bd7a71c15472a49
