BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin sys-libs/zlib:=
DESCRIPTION=ICQ WIM protocol for libpurple
EAPI=7
HOMEPAGE=https://github.com/EionRobb/icyque
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin sys-libs/zlib:=
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=94d5342f5e91ef325c8d1364060ad32f
