BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=7
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp libressl
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=fb652dfd59f1a67048000fac033526de
