BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render media-libs/libmpd sys-libs/zlib x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=MPD (music player daemon) plugin to G15daemon
EAPI=7
HOMEPAGE=https://gitlab.com/menelkir/g15mpd
INHERIT=autotools
LICENSE=GPL-2
RDEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render media-libs/libmpd sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=928dbd747f8e9b33bd664e89135ee95b
