BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render media-libs/libmpd sys-libs/zlib x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=MPD (music player daemon) plugin to G15daemon
EAPI=7
HOMEPAGE=https://gitlab.com/menelkir/g15mpd
INHERIT=autotools
LICENSE=GPL-2
RDEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render media-libs/libmpd sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=928dbd747f8e9b33bd664e89135ee95b
