BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-libs/libXtst
DESCRIPTION=Macro recording plugin to G15daemon
EAPI=7
HOMEPAGE=https://gitlab.com/menelkir/g15macro
INHERIT=autotools
LICENSE=GPL-2
RDEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render x11-libs/libX11 x11-libs/libXtst sys-libs/zlib
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=5416e065171139250767a889214289d4
