BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements.
EAPI=7
HOMEPAGE=http://stuntrally.tuxfamily.org/
INHERIT=git-r3 cmake
IUSE=dedicated +game editor
LICENSE=GPL-3
PDEPEND=~games-sports/stuntrally-tracks-9999
PROPERTIES=live
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3 ~games-sports/stuntrally-tracks-9999
REQUIRED_USE=editor? ( game )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=99c95bd505d5091af515a552d40d0719
