BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements.
EAPI=7
HOMEPAGE=http://stuntrally.tuxfamily.org/
INHERIT=cmake
IUSE=dedicated +game editor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3 ~games-sports/stuntrally-tracks-2.6
REQUIRED_USE=editor? ( game )
SLOT=0
SRC_URI=https://github.com/stuntrally/stuntrally/archive/2.6.tar.gz -> stuntrally-2.6.tgz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=227fff6eb1bcfb63999282013e68b181
