BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements.
EAPI=7
HOMEPAGE=http://stuntrally.tuxfamily.org/
INHERIT=git-r3 cmake
IUSE=dedicated +game editor
LICENSE=GPL-3
PDEPEND=~games-sports/stuntrally-tracks-9999
PROPERTIES=live
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3 ~games-sports/stuntrally-tracks-9999
REQUIRED_USE=editor? ( game )
SLOT=0
_eclasses_=cmake	fc2f89084f590ac95c004ea95b0d2f80	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=99c95bd505d5091af515a552d40d0719
