BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements.
EAPI=7
HOMEPAGE=http://stuntrally.tuxfamily.org/
INHERIT=cmake
IUSE=dedicated +game editor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre,plugins] media-libs/libsdl2[haptic] media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet ) dev-libs/boost net-libs/enet:1.3 ~games-sports/stuntrally-tracks-2.6
REQUIRED_USE=editor? ( game )
SLOT=0
SRC_URI=https://github.com/stuntrally/stuntrally/archive/2.6.tar.gz -> stuntrally-2.6.tgz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a
_md5_=227fff6eb1bcfb63999282013e68b181
