BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/wget net-libs/nodejs media-video/ffmpeg dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwebchannel:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qttranslations:5 media-video/mpv[libmpv] dev-libs/openssl
DESCRIPTION=Watch videos, movies, TV series and TV channels instantly. (Beta Version)
EAPI=7
HOMEPAGE=https://www.stremio.com
LICENSE=MIT
PROPERTIES=live
RDEPEND=net-misc/wget net-libs/nodejs media-video/ffmpeg dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtwebchannel:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qttranslations:5 media-video/mpv[libmpv] dev-libs/openssl
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	estack	686eaab303305a908fd57b2fd7617800	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e221b8ce99d3dae4392087c89ab02153
