DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=7
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c219e5ea70e03dc66cb0e0552113ca44
