DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=7
HOMEPAGE=http://www.xcdroast.org/
INHERIT=gnome2-utils
IUSE=nls suid
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-1.19.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=c219e5ea70e03dc66cb0e0552113ca44
