DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/allegro:0 media-libs/freetype:2 >=media-libs/aldumb-0.9.3 >=media-libs/dumb-0.9.3 >=media-libs/libogg-1.3.0 >=media-libs/libtheora-1.1.1 midi? ( media-sound/timidity-eawpatches ) tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.3.2 )
DESCRIPTION=Adventure Game Studio (AGS) runtime engine
EAPI=7
HOMEPAGE=http://www.adventuregamestudio.co.uk https://github.com/adventuregamestudio/ags
IUSE=+midi tremor
KEYWORDS=~amd64 ~x86
LICENSE=Artistic-2
RDEPEND=media-libs/allegro:0 media-libs/freetype:2 >=media-libs/aldumb-0.9.3 >=media-libs/dumb-0.9.3 >=media-libs/libogg-1.3.0 >=media-libs/libtheora-1.1.1 midi? ( media-sound/timidity-eawpatches ) tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.3.2 )
SLOT=0
SRC_URI=https://github.com/adventuregamestudio/ags/releases/download/v.3.4.0.16/ags_linux_v.3.4.0.16.tar.xz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=fec08646eca18ce65fece83357a5c12d
