BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/allegro:0 media-libs/freetype:2 >=media-libs/aldumb-0.9.3 >=media-libs/dumb-0.9.3 >=media-libs/libogg-1.3.0 >=media-libs/libtheora-1.1.1 midi? ( media-sound/timidity-eawpatches ) tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.3.2 )
DESCRIPTION=Adventure Game Studio (AGS) runtime engine
EAPI=7
HOMEPAGE=http://www.adventuregamestudio.co.uk https://github.com/adventuregamestudio/ags
IUSE=+midi tremor
LICENSE=Artistic-2
PROPERTIES=live
RDEPEND=media-libs/allegro:0 media-libs/freetype:2 >=media-libs/aldumb-0.9.3 >=media-libs/dumb-0.9.3 >=media-libs/libogg-1.3.0 >=media-libs/libtheora-1.1.1 midi? ( media-sound/timidity-eawpatches ) tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.3.2 )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=fec08646eca18ce65fece83357a5c12d
