BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/liblcf:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= x11-libs/pixman:0= media-libs/libpng:0= sys-libs/zlib:0= media-libs/freetype:2= media-libs/harfbuzz:0= media-sound/mpg123:0= media-sound/wildmidi:0= media-libs/libvorbis:0= media-libs/libsndfile:0= media-libs/speex:0=
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=7
HOMEPAGE=https://easyrpg.org/player/
INHERIT=autotools git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/liblcf:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= x11-libs/pixman:0= media-libs/libpng:0= sys-libs/zlib:0= media-libs/freetype:2= media-libs/harfbuzz:0= media-sound/mpg123:0= media-sound/wildmidi:0= media-libs/libvorbis:0= media-libs/libsndfile:0= media-libs/speex:0=
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=90d7bfd7fc7c29a1eeaf32d10142321c
