BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/liblcf:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= x11-libs/pixman:0= media-libs/libpng:0= sys-libs/zlib:0= media-libs/freetype:2= media-libs/harfbuzz:0= media-sound/mpg123:0= media-sound/wildmidi:0= media-libs/libvorbis:0= media-libs/libsndfile:0= media-libs/speex:0=
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=7
HOMEPAGE=https://easyrpg.org/player/
INHERIT=autotools git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/liblcf:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= x11-libs/pixman:0= media-libs/libpng:0= sys-libs/zlib:0= media-libs/freetype:2= media-libs/harfbuzz:0= media-sound/mpg123:0= media-sound/wildmidi:0= media-libs/libvorbis:0= media-libs/libsndfile:0= media-libs/speex:0=
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=90d7bfd7fc7c29a1eeaf32d10142321c
