BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/liblcf:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= x11-libs/pixman:0= media-libs/libpng:0= sys-libs/zlib:0= media-libs/freetype:2= media-libs/harfbuzz:0= media-sound/mpg123:0= media-sound/wildmidi:0= media-libs/libvorbis:0= media-libs/libsndfile:0= media-libs/speex:0=
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=7
HOMEPAGE=https://easyrpg.org/player/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/liblcf:0= media-libs/libsdl2:0= media-libs/sdl2-mixer:0= x11-libs/pixman:0= media-libs/libpng:0= sys-libs/zlib:0= media-libs/freetype:2= media-libs/harfbuzz:0= media-sound/mpg123:0= media-sound/wildmidi:0= media-libs/libvorbis:0= media-libs/libsndfile:0= media-libs/speex:0=
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=90d7bfd7fc7c29a1eeaf32d10142321c
