BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:0=[unicode?] x11-drivers/nvidia-drivers
DESCRIPTION=NVIDIA GPUs htop like monitoring tool
EAPI=7
HOMEPAGE=https://github.com/Syllo/nvtop
INHERIT=cmake
IUSE=debug unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=[unicode?] x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=https://github.com/Syllo/nvtop/archive/1.1.0.tar.gz -> nvtop-1.1.0.tar.gz https://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-455.38.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=f06299627a8472c2f2742fa465ebc3b6
